# InventoryManagement

./: InventoryManagement.sln
Inventory.Management.Utilities/: EmailSender.cs  InventoryManagement.Utilities.csproj  StaticDefinitions.cs
InventoryManagement/: InventoryManagement.csproj  Program.cs  appsettings.json
InventoryManagement.Models/: ApplicationUser.cs  Brand.cs  Category.cs  InventoryManagement.Models.csproj  Product.cs  Warehouse.cs
InventoryManagement.Models/Especificaciones/: MetaData.cs  PagedList.cs  Parametros.cs
InventoryManagement.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
InventoryManagement/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs  WarehouseController.cs
InventoryManagement/Areas/Admin/Views/Brand/: Index.cshtml  Upsert.cshtml
InventoryManagement/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
InventoryManagement/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
InventoryManagement/Areas/Admin/Views/Warehouse/: Index.cshtml  Upsert.cshtml
InventoryManagement/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InventoryManagement/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
InventoryManagement/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
InventoryManagement/Areas/Inventory/Controllers/: HomeController.cs
InventoryManagement/Areas/Inventory/Views/Home/: Index.cshtml
InventoryManagement/Controllers/: HomeController.cs
InventoryManagement/Properties/: launchSettings.json
InventoryManagement/Views/Home/: Index.cshtml
InventoryManagement/Views/Shared/: Error.cshtml  _CreateAndGoBackButton.cshtml  _Layout.cshtml  _Notifications.cshtml  _UpdateAndGoBack.cshtml
InventoryManagement/wwwroot/css/: site.css
InventoryManagement/wwwroot/js/: Warehouse.js  brand.js  category.js  product.js
InventoryManagment.DataAccess/: InventoryManagement.DataAccess.csproj
InventoryManagment.DataAccess/Configuration/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  WarehouseConfiguration.cs
InventoryManagment.DataAccess/Data/: ApplicationDbContext.cs
InventoryManagment.DataAccess/Migrations/: 20250812181024_MigracionIdentidad.Designer.cs  20250812181024_MigracionIdentidad.cs  20250812185239_AddWarehouseMigration.Designer.cs  20250812185239_AddWarehouseMigration.cs  20250831171155_AddCategoryMigration.Designer.cs  20250831171155_AddCategoryMigration.cs  20250831193802_AddBrandMigration.Designer.cs  20250831193802_AddBrandMigration.cs  20250901001347_AddProductMigration.Designer.cs  20250901001347_AddProductMigration.cs  20251012221229_AddApplicationUserTableMigration.Designer.cs  20251012221229_AddApplicationUserTableMigration.cs  20251012222032_AddApplicationUserTableMigrationTwo.Designer.cs  20251012222032_AddApplicationUserTableMigrationTwo.cs  20251012222410_AddApplicationUserTableMigrationCountryCorrection.Designer.cs  20251012222410_AddApplicationUserTableMigrationCountryCorrection.cs  ApplicationDbContextModelSnapshot.cs
InventoryManagment.DataAccess/Repository/: ApplicationUserRepository.cs  BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitofWork.cs  WarehouseRepository.cs
InventoryManagment.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitofWork.cs  IWarehouseRepository.cs
